<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projetos.css">
    <title>Projetos</title>
</head>

<body>
    <div class="container">
        <div class="faixa1">

            <div class="menu">

                <nav>
                    <ul>
                        <li><a href="index.html">Sobre mim</a></li>
                        <li><a href="projetos.html">Projetos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
                
            </div>

        </div>

        <header class="title">
            <h1>Conheça alguns dos meus projetos</h1><br>
        </header>

        <main>
            <ul>
                <li>Gerador de senha<br>(HTML, CSS e JavaScript)<br>Disponivel no
                    <a class="linkpj" href="https://github.com/FranciellyCOding" target="_blank" rel="noopener noreferrer"> Github</a>
                </li>
                <li>Sistema de gerenciamento<br>de estoque (Java, Banco de Dados)<br>Em andamento (Faculdade)</li>
                <li>Desenvolvimento web -<a class="linkpj" href="https://ratinhofit.com.br/" target="_blank" rel="noopener noreferrer">
                        Ratinho Fit</a><br>Em andamento (Faculdade)</li>
            </ul>


        </main>


        <footer>
            <a class="githubElement" href="https://www.instagram.com/francielly_ant_/?next=%2F" target="_blank"
                rel="noopener noreferrer">
                <img src="./img/instagram_img.jpg"></img>
                <P>Instagram</P>
            </a>
            <a href="https://github.com/FranciellyCOding" target="_blank" rel="noopener noreferrer">
                <img src="./img/github_img.png"></img>
                <P>Github</P>
            </a>
            <a href="https://www.linkedin.com/in/francielly-antunes-a7858626a/" target="_blank"
                rel="noopener noreferrer">
                <img src="./img/linkedin_img.png"></img>
                <P>Linkedin</p>
            </a>
        </footer>
    </div>

</body>

</html>